FROM oddomatik/fxa-slim-image:latest

RUN adduser --disabled-password --gecos '' fxa && adduser fxa sudo && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -yq \
    mysql-server \
  && apt-get clean
COPY . /home/fxa/fxa-auth-db-mysql
WORKDIR /home/fxa/fxa-auth-db-mysql

RUN npm install --production \
  && npm cache clear

RUN echo '{"master": { "user": "root" }, "slave": { "user": "root" } }' > config/prod.json

CMD service mysql start && NODE_ENV=prod npm start

# Expose ports
EXPOSE 8000
